specbzip

l1d = 128;
l1i = 16;
l2 = 4096;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 16;
l1cost = 10;
l2cost = 1;
cacheline = 256;
cpi = 1.563040 ;

cost = 102144.761 
scost = 159656,34723344

l1d = 64;
l1i = 16;
l2 = 1024;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 2;
l1cost = 10;
l2cost = 1;
cacheline = 64;
cpi = 1.634346;

cost = 10727.945
scost = 17533,17399897

--------------------------------------------

spechmmer

l1d = 128;
l1i = 128;
l2 = 1024;
l1dassoc = 8;
l1iassoc = 8;
l2assoc = 2;
l1cost = 10;
l2cost = 1;
cacheline = 512;
cpi = 1.177334;

cost = 54204.354
scost= 63816,628912236

l1d = 32;
l1i = 16;
l2 = 1024;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 2;
l1cost = 10;
l2cost = 1;
cacheline = 32;
cpi = 1.195885 ;

cost = 7371.541
scost = 8815,515308785

------------------------------------------------

speclibm

l1d = 16;
l1i = 16;
l2 = 4096;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 4;
l1cost = 10;
l2cost = 1;
cacheline = 2048;
cpi = 1.374752 ;

cost = 65911.387
scost = 90611,811101024

l1d = 16;
l1i = 16;
l2 = 1024;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 2;
l1cost = 10;
l2cost = 1;
cacheline = 512;
cpi = 1.492126;

cost = 11857.203 
scost = 17692,440883578
----------------------------------------------------

specmcf

l1d = 64;
l1i = 64;
l2 = 4096;
l1dassoc = 4;
l1iassoc = 2;
l2assoc = 8;
l1cost = 10;
l2cost = 1;
cacheline = 512;
cpi = 1.064488;

cost = 31699.461
scost = 33743,695840968

l1d = 16;
l1i = 32;
l2 = 1024;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 2;
l1cost = 10;
l2cost = 1;
cacheline = 32;
CPI= 1.126211

cost = 7371.541
scost = 8301,910561151



------------------------------------------------------

spacejeng

l1d = 128;
l1i = 128;
l2 = 4096;
l1dassoc = 4;
l1iassoc = 2;
l2assoc = 8;
l1cost = 10;
l2cost = 1;
cacheline = 2048;
cpi = 2.636396;

cost = 121654.081
scost = 320728,332532076

l1d = 16;
l1i = 16;
l2 = 1024;
l1dassoc = 2;
l1iassoc = 2;
l2assoc = 2;
l1cost = 10;
l2cost = 1;
cacheline = 512;
CPI= 3.071029

cost = 11857.203
scost = 36413,814271887








